@layer normalize, component, variant, main, adaptive;
@font-face {
    font-family: 'HelveticaNeueBold.ttf';
    src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
        .button {
            text-decoration: none;
            color: var(--color-black);
            padding: var(--spacing-3);
            border-radius: var(--radius-1);
            text-align: center;
            border: 1px solid transparent;
        }
        .click {
            transition: opacity var(--transition);
        }
        .click:hover {
            opacity: var(--opacity-1);
            cursor: pointer;
        }
        .click:active {
            opacity: var(--opacity-2);
        }
        .page_section {
            display: flex;
            justify-content: center;
        }
        .icon {
            display: block;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .double_line {
            line-height: var(--line-height);
        }
    }
@layer variant{
        .button_primary {
            color: var(--color-white);
            background-color: var(--color-primary);
        }
        .button_secondary {
            color: var(--color-primary);
            border-color: var(--color-primary);
            border-width: 2px;
        }
        .page_section_light {
            background-color: var(--color-light);
        }
        .feat_icon {
            height: 48px;
            width: 48px;
        }
        .icon_arrow {
            height: 14px;
            width: 24px;
            background-image: url('/svg/feature/arrow-right.svg');
        }
        .icon_arrow_blue {
            height: 14px;
            width: 24px;
            background-image: url('/svg/feature/arrow-blue.svg');
            align-self: self-end;
        }
        .explore_button {
            color: var(--color-blue);
            width: 80px;
            height: 16px;

            text-transform: uppercase;
            font-size: var(--size-1);
            padding-bottom: var(--spacing-3);
            padding-left: var(--spacing-2);
            align-self: self-start;
        }
    }

body {
    font-family: 'HelveticaNeueBold.ttf', sans-serif;
    background-color: var(--color-white);
}
:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611f69;
    --color-light: #F4EDE4;
    --color-blue: #1264A3; 
    --color-grey: #454245;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
    --transition: 0.7s;

    --line-height: 1.5em;
    
}
@layer main {
.page {
    display: grid;
}

.page_content {
    width: 100%;
    padding: var(--spacing-3);
}

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    min-height: 600px;
}
.hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
}
.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}
.hero_image {
    position: absolute;
    left: 580px;
    top: 0;
}
.hero_label {
    font-size: var(--size-1);
}
.hero_title {
    font-size: 50px;
}
.hero_info {
    font-size: var(--size-2);
}
.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}

.features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/feature.png');
    background-repeat: no-repeat;
    background-position: top right;
}

.features_title {
    font-size: var(--size-6);
}
.features_description {
    font-size: var(--size-2);
    max-width: 520px;
   
}
.feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
}

.feat_link {
   justify-self: flex-end; 
}
.features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
}
.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
}
.double_section {
    display: grid;
}
.features_section_2 {
    display: grid;
    min-height: 600px;
    padding-bottom: 160px;
    gap: 60px;

    background-image: url('/img/feature-1.png');
    background-repeat: no-repeat;
    background-position: top left;
}

.section_title_2 {
   display: grid;
   max-width: 600px;
   min-height: 160px;
   margin-left: 620px;
   gap: var(--spacing-3);
   padding-top: 60px;

}
.feat_card_2 {
    background-color: var(--color-white);
    display: grid;
    padding: var(--spacing-3);
    gap: var(--spacing-3);

    font-size: var(--size-2);

}
.features_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-3);
    margin-left: 300px;
}
.features_grid_3 > .feat_card_2:first-of-type {
    grid-row: 1 / 3;
}
.features_grid_3 > .feat_card_2:nth-of-type(2) {
    grid-row: 1 / 3;
}
.features_grid_3 > .feat_card_2:nth-of-type(3) {
    grid-column: 3 / 3;
}
.features_grid_3 > .feat_card_2:nth-of-type(4) {
    grid-column: 3 / 3;
}
.section_customer {
    padding: 72px 450px 48px 450px;
    display: grid;
    grid-template-columns: 553px 433px;
    align-items: center;
    justify-content: center;
    gap: 38px;
}
.main_customer {
    width: 430px;
    min-height: 360px;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-5);
}
.customer_description {
    justify-content: center;
    font-size: var(--size-5);
    line-height: var(--line-height);
}
.customer_sign {
    font-size: var(--size-2);
}
.section_explore {
    display: grid;
    padding: 106.55px 345px 80px 345px;
    justify-content: center;
    gap: var(--spacing-8);
}
.explore_title {
    text-align: center;
}
.explore_card {
    display: flex;
    flex-direction: column;
    width: 285px;
    height: 420px;
    justify-content: space-between;
}
.explore_up {
    padding-left: var(--spacing-2);
    font-size: var(--size-1);
    color: var(--color-grey);
}
.explore_text {
    padding-left: var(--spacing-2);
    font-size: var(--size-4);
    line-height: var(--line-height);
}
.explore_grid {
    display: grid;
    gap: 75px;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
}
}
@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-big);
        }
    }
    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }
        .hero_image {
            left: 518px;
            height: 300px;
        }
    }
    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }
        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        }
        .hero_content {
            max-width: 100%;
        }
        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }
        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }
        .features_section {
            background: none;
        }
        .features_section_2 {
            background: none;
        }
        .section_title_2 {
            margin-left: 0;
        }
        .features_grid_3 {
            margin-left: 0;
        }
        .image_customer {
            display: none;
        }
        .main_customer {
            margin-left: 180px;
        }
        .explore_grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: 2fr 2fr;
        }
        .features_grid_3 {
            grid-template-columns: repeat(3, 150px);
        }
        .explore_grid {
            grid-template-columns: 1fr;
        }
    }
    @media all and (width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }
        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }
}
